<!DOCTYPE html>
<html>
<head>
  <title>Windows XP Start Menu Button</title>
  <style>
    * {
      -webkit-tap-highlight-color: transparent; /* Prevent blue flash on mobile */
    }

    #startButton {
      width: 98px;
      height: 30px;
      background-image: url('https://raw.githubusercontent.com/TheM13C/owal/refs/heads/main/dehszjm-cf38ee27-8d2f-461f-8b0d-b18f6bd909cf%20(1)%20(1).png');
      background-size: cover;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
      padding: 0;
      outline: none;
      user-select: none;
    }

    #startButton:hover {
      background-image: url('https://raw.githubusercontent.com/TheM13C/owal/refs/heads/main/dehszjm-cf38ee27-8d2f-461f-8b0d-b18f6bd909cf%20(1)%20(2).png');
    }

    #startButton:active {
      background-image: url('https://raw.githubusercontent.com/TheM13C/owal/refs/heads/main/dehszjm-cf38ee27-8d2f-461f-8b0d-b18f6bd909cf%20(1)%20(3).png');
    }

    #startButton:focus {
      outline: none;
      box-shadow: none;
    }
  </style>
</head>
<body>

<button id="startButton"></button>

</body>
</html>
